<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mahad Figma</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: title;
        src: url(built\ titling\ bd.otf);
      }
      body {
        background-color: black;
      }
      h3 {
        font-family: title;
        color: #f4f4f4;
        margin-top: 1rem;
        letter-spacing: 0.2rem;
      }
      h2 {
        font-family: title;
        color: #f4f4f4;
        letter-spacing: 0.2rem;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .casing {
        background-color: rgb(66, 62, 62);
        padding: 2rem;
      }
      .block {
        margin-top: 2rem;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="casing">
      <h2 class="center">Mahad</h2>
      <h3 class="center">Figma Showcase</h3>
    </div>
    <div class="center">
      <h3>Please wait for the embed to load</h3>
    </div>
    <div class="block center">
      <iframe
        style="border: 1px solid rgba(0, 0, 0, 0.1)"
        width="800"
        height="450"
        src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FzmHVknYeIXfnUiOHX5WprZ%2FUntitled%3Ftype%3Ddesign%26node-id%3D0%253A1%26mode%3Ddesign%26t%3Dqf90adtCShCIZtPz-1"
        allowfullscreen
      ></iframe>
    </div>
    <div class="center">
      <h3>
        Use the on image controls to zoom in and out and drag the image around
      </h3>
    </div>
  </body>
</html>
